itemGroup.levelup=Level Up! Ordinary Edition

item.respecBook.name=Book of Unlearning
item.xpTalisman.name=Talisman of Wonder
item.fishingLootBox.name=Treasure Chest

respecbook.canresetclass=This book will also reset your class
lootbox.fishing=Box with random treasures from sea

hud.skill.text1=Skill Points: %d
hud.skill.text2=Class: %s
hud.skill.select=Choose a Class (Press H)

key.categories.gui=LevelUp GUI
key.keys.gui=LevelUp Menu
key.keys.skill=Use Class Skill
key.message.cooldown=Skill cooldown: %d
miner.ores.none=No ores here!
miner.ores.ore=The nearest ore is located:
blacksmith.xp.return=%d exp level was returned to you

skill1.name=Mining
skill1.tooltip1=Every 1: + chance: 2x ore drops, + chance find treasure while digging
skill1.tooltip2=Every 5: + mining speed
skill2.name=Swords
skill2.tooltip1=Every 1: + chance: critical 2x damage
skill2.tooltip2=Every 5: + damage with items
skill3.name=Vitality
skill3.tooltip1=Every 1: + chance: heal and remove effects
skill3.tooltip2=Every 5: + 2 hp
skill4.name=WoodCutting
skill4.tooltip1=Every 1: + chance: more wood drops
skill4.tooltip2=Every 5: + chopping speed
skill5.name=Looting
skill5.tooltip1=Every 1: + chance: extra loot
skill5.tooltip2=Every 5: + loot, chance: x2 drop
skill6.name=Archery
skill6.tooltip1=Every 1: + arrow damage and speed
skill6.tooltip2=Every 5: + bow drawback speed
skill7.name=Athletics
skill7.tooltip1=Every 1: + sprint speed
skill7.tooltip2=Every 5: - falling damage
skill8.name=Swimming
skill8.tooltip1=Every 1: + swimming speed
skill8.tooltip2=Every 5: + 1 air bar
skill9.name=Sneaking
skill9.tooltip1=Every 1: + sneak speed
skill9.tooltip2=Every 5: - mob sight range with sneak
skill10.name=Farming
skill10.tooltip1=Every 1: + crop grow speed
skill10.tooltip2=Every 5: + chance: 2x wheat drops
skill11.name=Fishing
skill11.tooltip1=Every 1: + chance getting a bite
skill11.tooltip2=Every 5: + chance fish up rare loot
skill12.name=Blacksmithing
skill12.tooltip1=Every 1: + chance: additional effect on item
skill12.tooltip2=Every 5: + return xp volume

gui.class.title=Your Class: %s

class0.name=<Нет>
class0.tooltip= 
class1.name=Miner
class1.tooltip=Miner: +10 Mining, +5 Digging, +5 Defence | Extra XP from mining, DigSpeed buff under y=60, skill = ore finder
class2.name=Swordsman
class2.tooltip=Swordsman: +10 Swords, +5 Defense, +5 Athletics | Extra XP from combat
class3.name=Smith
class3.tooltip=Smith: +10 Mining, +5 Swords, +5 Defense | Extra XP from smelting
class4.name=Archaeologist
class4.tooltip=Archaeologist: +10 Digging, +5 Looting, +5 Mining | Extra XP from mining
class5.name=Marksman
class5.tooltip=Marksman: +10 Archery, +5 Stealth, +5 Athletics | Extra XP from combat
class6.name=Farmer
class6.tooltip=Farmer: +10 Farming, +5 Digging, +5 Woodcutting | Extra XP from smelting
class7.name=Lumberjack
class7.tooltip=Lumberjack: +10 Woodcutting, +5 Defense, +5 Athletics | Extra XP from mining
class8.name=Hunter
class8.tooltip=Hunter: +10 Looting, +5 Swords, +5 Archery | Extra XP from combat
class9.name=Fisherman
class9.tooltip=Fisherman: +10 Fishing, +5 Swimming, +5 Woodcutting | Extra XP from smelting
class10.name=Traveller
class10.tooltip=Traveller: +10 Athletics, +5 Swimming, +5 Stealth | A little extra XP from all
class11.name=Thief
class11.tooltip=Thief: +10 Looting, +5 Stealth, +5 Athletics | A little extra XP from all
class12.name=Sentinel
class12.tooltip=Sentinel: +10 Defense, +5 Swords, +5 Marksman | A little extra XP from all
class13.name=Freelancer
class13.tooltip=Freelancer: +20 Skill Points | No extra XP

config.levelup.title=LevelUp! Configuration Screen
config.levelup.option0=Allow HUD : %b
config.levelup.option1=Render HUD on Top Left : %b
config.levelup.option2=Render HUD on Exp Bar : %b
config.levelup.option3=FOV is based on speed : %b
death.attack.justice=Thief %s was punished by justice!

sneak.attack=Sneak attack for %d x damage!
critical.attack=Critical attack for %d x damage!
rare.drop=Mob dropped rare item!
rare.fish=You caught a rare item!
fishing.lootbox=You caught a treasure chest!
water.count=You have %d reserved air bars left
tooltip.smith=Forged by blacksmith:
tooltip.damage=Bonus damage:
tooltip.crit=Bonus crit:
tooltip.owner=Owner:
