item.respecBook.name=Книга отучения
item.xpTalisman.name=Талисман чудес
item.fishingLootBox.name=Сундук с сокровищами

respecbook.canresetclass=Эта книга так же сбросит ваш класс
lootbox.fishing=Коробка с случайными морскими сокровищами

hud.skill.text1=Очки умений: %d
hud.skill.text2=Класс: %s
hud.skill.select=Выберите класс (Нажмите H)

key.categories.gui=LevelUp интерфейс
key.keys.gui=Меню LevelUp
key.keys.skill=Актив. способность
key.message.cooldown=Способность перезаряжается: %d
miner.ores.none=Руд поблизости нет!
miner.ores.ore=Ближайшая руда находится по координатам:

skill1.name=Добыча
skill1.tooltip1=Каждый 1: + шанс: 2x выпадение руды, + шанс найти сокровище при копании
skill1.tooltip2=Каждые 5: + скорость добычи
skill2.name=Владение мечом
skill2.tooltip1=Каждый 1: + шанс: нанесение критического 2х урона
skill2.tooltip2=Каждые 5: + урон
skill3.name=Стойкость
skill3.tooltip1=Каждый 1: + шанс: вылечиться и сбросить негативные эффекты
skill3.tooltip2=Каждые 5: + 2 ед. здоровья
skill4.name=Рубка дерева
skill4.tooltip1=Каждый 1: + шанс: большее выпадение древесины
skill4.tooltip2=Каждые 5: + скорость рубки
skill5.name=Мародерство
skill5.tooltip1=Каждый 1: + шанс: дополнительный дроп с мобов
skill5.tooltip2=Каждые 5: + дроп, шанс: x2 дроп
skill6.name=Стрельба
skill6.tooltip1=Каждый 1: + урон и скорость стрелы
skill6.tooltip2=Каждые 5: + скорость натягивания тетивы
skill7.name=Атлетика
skill7.tooltip1=Каждый 1: + скорость спринта
skill7.tooltip2=Каждые 5: - урон от падений
skill8.name=Плавание
skill8.tooltip1=Каждый 1: + скорость плавания
skill8.tooltip2=Каждые 5: + полоска воздуха
skill9.name=Скрытность
skill9.tooltip1=Каждый 1: + скорость когда крадетесь
skill9.tooltip2=Каждые 5: - уменьшения диапазона зрения мобов
skill10.name=Фермерство
skill10.tooltip1=Каждый 1: + скорость созревания урожая
skill10.tooltip2=Каждые 5: + шанс: 2x выпадение урожая
skill11.name=Рыбалка
skill11.tooltip1=Каждый 1: + вероятность поклевки
skill11.tooltip2=Каждые 5: + шанс выловить редкий бонусный лут
skill12.name=Кузнечное дело
skill12.tooltip1=Каждый 1: + шанс: дополнительный эффект на предмет
skill12.tooltip2=Каждые 5: + количество возвращаемого опыта

gui.class.title=Ваш класс: %s

class0.name=<Нет>
class0.tooltip= 
class1.name=Шахтёр
class1.tooltip=Шахтёр: +10 Добыча, +5 Копание, +5 Защита | Дополнительный опыт от добычи, повышение скорости добычи ниже 60, способность "Поиск руд"
class2.name=Мечник
class2.tooltip=Мечник: +10 Мечи, +5 Защита, +5 Атлетика | Дополнительный опыт за бой
class3.name=Кузнец
class3.tooltip=Кузнец: +10 Добыча, +5 Мечи, +5 Защита | Дополнительный опыт от выплавки/жарки
class4.name=Археолог
class4.tooltip=Археолог: +10 Копание, +5 Мародерство, +5 Добыча | Дополнительный опыт от добычи
class5.name=Стрелок
class5.tooltip=Стрелок: +10 Стрельба, +5 Скрытность, +5 Атлетика | Дополнительный опыт за бой
class6.name=Фермер
class6.tooltip=Фермер: +10 Фермерство, +5 Копание, +5 Рубка дерева | Дополнительный опыт от выплавки/жарки
class7.name=Лесоруб
class7.tooltip=Лесоруб: +10 Рубка дерева, +5 Защита, +5 Атлетика | Дополнительный опыт от добычи
class8.name=Охотник
class8.tooltip=Охотник: +10 Мародерство, +5 Мечи, +5 Стрельба | Дополнительный опыт за бой
class9.name=Рыбак
class9.tooltip=Рыбак: +10 Рыбалка, +5 Плавание, +5 Рубка дерева | Дополнительный опыт от выплавки/жарки
class10.name=Путешественник
class10.tooltip=Путешественник: +10 Атлетика, +5 Плавание, +5 Скрытность | Небольшой дополнительный опыт за все
class11.name=Вор
class11.tooltip=Вор: +10 Мародерство, +5 Скрытность, +5 Атлетика | Небольшой дополнительный опыт за все
class12.name=Страж
class12.tooltip=Страж: +10 Защита, +5 Мечи, +5 Стрельба | Небольшой допощлнительный опыт за все
class13.name=Фрилансер
class13.tooltip=Фрилансер: +20 очков умений | Без дополнительного опыта

config.levelup.title=Экран настройки LevelUp! 
config.levelup.option0=Разрешить HUD : %b
config.levelup.option1=Показывать HUD сверху слева : %b
config.levelup.option2=Показывать HUD рядом с полоской опыта : %b

sneak.attack=Скрытная атака на %d x урона!
critical.attack=Критический удар на %d x урона!
rare.drop=Из моба выпал редкий предмет!
rare.fish=Вы поймали редкий предмет!
fishing.lootbox=Вы поймали сундук с сокровищами!
water.count=У вас осталось %d запасных полосок воздуха
tooltip.smith=Выковано кузнецом:
tooltip.damage=Дополнительный урон:
tooltip.crit=Шанс крит. удара:

