item.respecBook.name=Книга отучения
item.xpTalisman.name=Талисман чудес
item.fishingLootBox.name=Сундук с сокровищами

respecbook.canresetclass=Эта книга так же сбросит ваш класс
lootbox.fishing=Коробка с случайными морскими сокровищами

hud.skill.text1=Очки умений: %d
hud.skill.text2=Класс: %s
hud.skill.select=Выберите класс (Нажмите H)

key.categories.gui=LevelUp интерфейс
key.keys.gui=Меню LevelUp
key.keys.skill=Актив. способность

skill.MINING.name=Добыча
skill.MINING.tooltip1=Каждый 1: + шанс: 2x выпадение руды, \n + шанс найти сокровище при копании
skill.MINING.tooltip2=Каждые 5: + скорость добычи
skill.SWORDS.name=Владение мечом
skill.SWORDS.tooltip1=Каждый 1: + шанс: нанесение критического 2х урона
skill.SWORDS.tooltip2=Каждые 5: + урон
skill.VITALITY.name=Стойкость
skill.VITALITY.tooltip1=Каждый 1: + шанс: вылечиться и сбросить негативные эффекты
skill.VITALITY.tooltip2=Каждые 5: + 2 ед. здоровья
skill.LOOTING.name=Мародерство
skill.LOOTING.tooltip1=Каждый 1: + шанс: дополнительный дроп с мобов
skill.LOOTING.tooltip2=Каждые 5: + дроп, шанс: x2 дроп
skill.ARCHERY.name=Стрельба
skill.ARCHERY.tooltip1=Каждый 1: + урон и скорость стрелы
skill.ARCHERY.tooltip2=Каждые 5: + скорость натягивания тетивы
skill.ATHLETICS.name=Атлетика
skill.ATHLETICS.tooltip1=Каждый 1: + скорость спринта
skill.ATHLETICS.tooltip2=Каждые 5: - урон от падений
skill.SWIMMING.name=Плавание
skill.SWIMMING.tooltip1=Каждый 1: + скорость плавания
skill.SWIMMING.tooltip2=Каждые 5: + полоска воздуха
skill.SNEAKING.name=Скрытность
skill.SNEAKING.tooltip1=Каждый 1: + скорость когда крадетесь
skill.SNEAKING.tooltip2=Каждые 5: - уменьшения диапазона зрения мобов
skill.FARMING.name=Фермерство
skill.FARMING.tooltip1=Каждый 1: + скорость созревания урожая
skill.FARMING.tooltip2=Каждые 5: + шанс: 2x выпадение урожая
skill.FISHING.name=Рыбалка
skill.FISHING.tooltip1=Каждый 1: + вероятность поклевки
skill.FISHING.tooltip2=Каждые 5: + шанс выловить редкий бонусный лут
skill.BLACKSMITHING.name=Кузнечное дело
skill.BLACKSMITHING.tooltip1=Каждый 1: + шанс: дополнительный эффект на предмет
skill.BLACKSMITHING.tooltip2=Каждые 5: + количество возвращаемого опыта (25% вернуть опыт)

gui.class.title=Выбрать класс: %s

class.NONE.name=<Нет>
class.NONE.tooltip1=
class.NONE.tooltip2=
class.NONE.tooltip3=
class.MINER.name=Шахтёр
class.MINER.tooltip1=Навыки: +10 Добыча, +5 Кузнечное дело, +5 Стойкость
class.MINER.tooltip2=Способности: дополнительный опыт от добычи; повышение скорости добычи ниже 60;
class.MINER.tooltip3=активная "Поиск руд" - ищет ближайщую руду
class.SWORDSMAN.name=Мечник
class.SWORDSMAN.tooltip1=Навыки: +10 Мечи, +5 Стойкость, +5 Атлетика
class.SWORDSMAN.tooltip2=Способности: 20% нанести урон по области;
class.SWORDSMAN.tooltip3=активная "Ярость" - коротковременное увеличение скорости и урона
class.SMITH.name=Кузнец
class.SMITH.tooltip1=Навыки: +10 Кузнечное дело, +5 Добыча, +5 Стойкость
class.SMITH.tooltip2=Способности: Дополнительный опыт от выплавки; 15% шанс выплавить 2 слитка;
class.SMITH.tooltip3=при ковке именная бирка и повышенные бонусы от навыка "Кузнечное дело"
class.MARKSMAN.name=Стрелок
class.MARKSMAN.tooltip1=Навыки: +10 Стрельба, +5 Скрытность, +5 Атлетика
class.MARKSMAN.tooltip2=Способности: каждый 5 выстрел наносит 150% урона и поджигает;
class.MARKSMAN.tooltip3=активная "Двойной выстрел" - следующие 3 выстрела по 2 стрелы
class.HUNTER.name=Охотник
class.HUNTER.tooltip1=Навыки: +10 Мародерство, +5 Мечи, +5 Стрельба
class.HUNTER.tooltip2=Способности: дополнительный опыт за убийство мобов; ночное зрение;
class.HUNTER.tooltip3=15% шанс двойного дропа с животных
class.PEASANT.name=Крестьянин
class.PEASANT.tooltip1=Навыки: +10 Фермерство, +5 Рыбалка, +5 Плавание
class.PEASANT.tooltip2=Способности: 15% шанс приготовить 2 еды; доп. опыт от рыбалки;
class.PEASANT.tooltip3=3% шанс поймать уникальный сундук с сокровищем
class.TRAVELLER.name=Путешественник
class.TRAVELLER.tooltip1=Навыки: +10 Атлетика, +5 Плавание, +5 Стойкость
class.TRAVELLER.tooltip2=Способности: Небольшой дополнительный опыт за все
class.TRAVELLER.tooltip3=
class.THIEF.name=Вор
class.THIEF.tooltip1=Навыки: +10 Мародерство, +5 Скрытность, +5 Атлетика
class.THIEF.tooltip2=Способности:
class.THIEF.tooltip3=
class.SENTINEL.name=Страж
class.SENTINEL.tooltip1=Навыки: +10 Стойкость, +5 Мечи, +5 Стрельба
class.SENTINEL.tooltip2=Способности:
class.SENTINEL.tooltip3=

config.levelup.title=Экран настройки LevelUp! 
config.levelup.option0=Разрешить HUD : %b
config.levelup.option1=Показывать HUD сверху слева : %b
config.levelup.option2=Показывать HUD рядом с полоской опыта : %b

sneak.attack=Скрытная атака на %d x урона!
critical.attack=Критический удар на %d x урона!
rare.drop=Из моба выпал редкий предмет!
rare.fish=Вы поймали редкий предмет!
fishing.lootbox=Вы поймали сундук с сокровищами!
water.count=У вас осталось %d запасных полосок воздуха
tooltip.smith=Выковано кузнецом:
tooltip.damage=Дополнительный урон:
tooltip.crit=Шанс крит. удара:
key.message.cooldown=Способность перезаряжается: %d
miner.ores.none=Руд поблизости нет!
miner.ores.ore=Ближайшая руда находится по координатам:
blacksmith.xp.return=Вам был возвращен %d уровень
peasant.smelting.double=Вы приготовили сразу 2 еды!
smith.smelting.double=Вы выплавили сразу 2 слитка!

