item.respecBook.name=Книга отучения
item.xpTalisman.name=Талисман чудес
item.fishingLootBox.name=Сундук с сокровищами
item.expOrb.name=Сфера опыта

item.respecBook.tooltip1=Эта книга сбросит все ваши очки
item.respecBook.tooltip2=умений и класс. Очки умений можно
item.respecBook.tooltip3=будет распределить заново.
lootbox.fishing=Коробка с случайными морскими сокровищами

hud.skill.text1=Очки умений: %d
hud.skill.text2=Класс: %s
hud.skill.select=Выберите класс (Нажмите H)

key.categories.gui=LevelUp интерфейс
key.keys.gui=Меню LevelUp
key.keys.skill=Актив. способность

skill.MINING.name=Добыча
skill.MINING.tooltip1=Каждый 1: + 1% шанс на 2x выпадение руды
skill.MINING.tooltip2=Каждый 1: + 1% шанс на найти сокровище при копании
skill.MINING.tooltip3=Каждые 5: + скорость добычи
skill.SWORDS.name=Владение мечом
skill.SWORDS.tooltip1=Каждый 1: + 1% шанс на нанесение критического урона (2х)
skill.SWORDS.tooltip2=Каждые 5: + 5% урон (если в руках меч)
skill.SWORDS.tooltip3=
skill.VITALITY.name=Стойкость
skill.VITALITY.tooltip1=Каждый 1: + 0.5% шанс вылечиться и сбросить негативные эффекты
skill.VITALITY.tooltip2=при получении урона
skill.VITALITY.tooltip3=Каждые 5: + 2 ед. здоровья
skill.LOOTING.name=Мародерство
skill.LOOTING.tooltip1=Каждый 1: + 1% шанс на дополнительный дроп с враждебных мобов
skill.LOOTING.tooltip2=Каждые 5: + 1 ед. бонусного дропа, +1% шанс на редкий дроп
skill.LOOTING.tooltip3=Каждые 5: + 1% шанс: удвоить дроп с враждебных мобов
skill.ARCHERY.name=Стрельба
skill.ARCHERY.tooltip1=Каждый 1: + 1% урон при стрельбе из лука
skill.ARCHERY.tooltip2=Каждые 5: + скорость натягивания тетивы
skill.ARCHERY.tooltip3=
skill.ATHLETICS.name=Атлетика
skill.ATHLETICS.tooltip1=Каждый 1: + 1% скорости спринта
skill.ATHLETICS.tooltip2=Каждые 5: уменьшается урон от падений
skill.ATHLETICS.tooltip3=
skill.SWIMMING.name=Плавание
skill.SWIMMING.tooltip1=Каждый 1: + 1% скорости плавания
skill.SWIMMING.tooltip2=Каждые 5: + 1 полоска воздуха
skill.SWIMMING.tooltip3=
skill.SNEAKING.name=Скрытность
skill.SNEAKING.tooltip1=Каждый 1: + 1% скорости когда крадетесь
skill.SNEAKING.tooltip2=Каждые 5: уменьшается диапазон зрения мобов
skill.SNEAKING.tooltip3=
skill.FARMING.name=Фермерство
skill.FARMING.tooltip1=Каждый 1: + 2% скорость созревания урожая в радиусе
skill.FARMING.tooltip2=(уровень навыка)/2 + 2 блоков
skill.FARMING.tooltip3=Каждые 5: + 10% шанс на выпадение удвоенного урожая
skill.FISHING.name=Рыбалка
skill.FISHING.tooltip1=Каждый 1: + 1% вероятности поклевки
skill.FISHING.tooltip2=Каждые 5: + 1% шанс выловить редкий бонусный лут
skill.FISHING.tooltip3=
skill.BLACKSMITHING.name=Кузнечное дело
skill.BLACKSMITHING.tooltip1=Каждый 1: + 1% шанс нанести дополнительный эффект
skill.BLACKSMITHING.tooltip2=Каждые 5: + 5% возвращаемого опыта (25% шанс вернуть)
skill.BLACKSMITHING.tooltip3=(бонусы действуют при работе на наковальне)

gui.class.title=Выбрать класс: %s
gui.class.tooltip=Выберите класс чтобы посмотреть его описание
gui.reset=Сбросить
gui.skill.left=Осталось очков опыта (%d)

class.NONE.name=<Нет>
class.NONE.tooltip1=
class.NONE.tooltip2=
class.NONE.tooltip3=
class.MINER.name=Шахтёр
class.MINER.tooltip1=Навыки: +1 Добыча, +3 Кузнечное дело, +1 Стойкость
class.MINER.tooltip2=Способности: дополнительный опыт от добычи; повышение скорости добычи ниже 60;
class.MINER.tooltip3=активная "Поиск руд" - ищет ближайщую руду
class.SWORDSMAN.name=Мечник
class.SWORDSMAN.tooltip1=Навыки: +5 Мечи, +3 Стойкость, +1 Атлетика
class.SWORDSMAN.tooltip2=Способности: 20% нанести урон по области;
class.SWORDSMAN.tooltip3=активная "Ярость" - кратковременное увеличение скорости и урона
class.SMITH.name=Кузнец
class.SMITH.tooltip1=Навыки: +5 Кузнечное дело, +3 Добыча, +1 Стойкость
class.SMITH.tooltip2=Способности: Дополнительный опыт от выплавки; 15% шанс выплавить 2 слитка;
class.SMITH.tooltip3=при ковке именная бирка и повышенные бонусы от навыка "Кузнечное дело"
class.MARKSMAN.name=Стрелок
class.MARKSMAN.tooltip1=Навыки: +5 Стрельба, +3 Скрытность, +1 Атлетика
class.MARKSMAN.tooltip2=Способности: каждый 5 выстрел наносит 150% урона и поджигает;
class.MARKSMAN.tooltip3=активная "Двойной выстрел" - следующие 3 выстрела по 2 стрелы
class.HUNTER.name=Охотник
class.HUNTER.tooltip1=Навыки: +5 Мародерство, +3 Мечи, +1 Стрельба
class.HUNTER.tooltip2=Способности: дополнительный опыт за убийство мобов; ночное зрение;
class.HUNTER.tooltip3=15% шанс двойного дропа с животных
class.PEASANT.name=Крестьянин
class.PEASANT.tooltip1=Навыки: +5 Фермерство, +3 Рыбалка, +1 Плавание
class.PEASANT.tooltip2=Способности: 15% шанс приготовить 2 еды; доп. опыт от рыбалки;
class.PEASANT.tooltip3=3% шанс поймать уникальный сундук с сокровищем
class.TRAVELLER.name=Путешественник
class.TRAVELLER.tooltip1=Навыки: +5 Атлетика, +3 Плавание, +1 Стойкость
class.TRAVELLER.tooltip2=Способности: Небольшой дополнительный опыт за все
class.TRAVELLER.tooltip3=
class.THIEF.name=Вор
class.THIEF.tooltip1=Навыки: +5 Мародерство, +3 Скрытность, +1 Атлетика
class.THIEF.tooltip2=Способности:
class.THIEF.tooltip3=
class.SENTINEL.name=Страж
class.SENTINEL.tooltip1=Навыки: +5 Стойкость, +3 Мечи, +1 Стрельба
class.SENTINEL.tooltip2=Способности:
class.SENTINEL.tooltip3=

config.levelup.title=Экран настройки LevelUp! 
config.levelup.option0=Разрешить HUD : %b
config.levelup.option1=Показывать HUD сверху слева : %b
config.levelup.option2=Показывать HUD рядом с полоской опыта : %b

sneak.attack=Скрытная атака на %d x урона!
critical.attack=Критический удар на %d x урона!
drop.rare=Из моба выпал редкий предмет!
drop.double=Выпавшие с моба предметы были удвоены!
rare.fish=Вы поймали редкий предмет!
fishing.lootbox=Вы поймали сундук с сокровищами!
water.count=У вас осталось %d запасных полосок воздуха
tooltip.smith=Выковано кузнецом:
tooltip.damage=Дополнительный урон:
tooltip.crit=Шанс крит. удара:
key.message.cooldown=Способность перезаряжается: %d
miner.ores.none=Руд поблизости нет!
miner.ores.ore=Ближайшая руда находится по координатам:
blacksmith.xp.return=Вам был возвращен %d уровень
peasant.smelting.double=Вы приготовили сразу 2 еды!
smith.smelting.double=Вы выплавили сразу 2 слитка!
item.expOrb.tooltip=Мерцающая сфера, храняшая в себе опыт и знания
farming.double=Урожай был удвоен!

